{
"update_url": "https://clients2.google.com/service/update2/crx",

   "content_scripts": [ {
	  "all_frames": true,
      "js": [ "mtgm.js" ],
      "matches": [ "http://*/*", "https://*/*" ]
   } ],
   "description": "Makes mailto: links open a Gmail™ compose window.\nNothing more, nothing less.",
   "icons": {
      "128": "icon128.png",
      "16": "icon16.png",
      "48": "icon48.png"
   },
   "name": "Mailto: for Gmail™",
   "options_page": "options.html",
   "background": {
		"scripts": ["background.js"],
		"persistent": false
	},
   "version": "2.6",
   "manifest_version": 2
}
