<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>
        Mailto: for Gmail™ options
    </title>
    <style type="text/css">
        html, body { height: 100%; min-height: 600px; margin: 0;}
        body { display: flex; align-items: center; justify-content: center; font-family: 'Roboto', sans-serif; font-size: 16px; background-color: #f6fafe }
        #wrap { width: 450px; min-height: 400px; }
        #main { position: relative; z-index: 20; padding: 0 20px 20px 20px; background: #fff; border-radius: 2px; box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23); }
        #imgWrap { text-align: center; }
        #imgWrap img { margin-top: -64px; margin-bottom: -24px; }
        h1 { margin-top: 0; text-align: center;}
        h2 { font-weight: 400;}
        #refresh { float: left; width: 56px; margin: 4px 12px 4px 0; }
        #installed { display: none; }
        #installed.show { display: block; }
        #installed h2 { background: #e8f5e9; border-radius: 2px; padding: 10px; box-shadow: 0 5px 10px rgba(0, 0, 0, 0.19), 0 3px 3px rgba(0, 0, 0, 0.23);}
        #status { position: relative; z-index: 10; text-align: center; background-color: #b0bec5; font-size: 120%; padding: 14px 8px 8px; margin: 0 8px; height: 1.4em; transition: all .3s; box-shadow: 0 0 0 transparent, 0 0 0 transparent; transform: translateY(-150%); -webkit-backface-visibility: hidden; backface-visibility: hidden; transition-timing-function: ease-in; }
        #status.open { transform: translateY(0); box-shadow: 0 5px 10px rgba(0, 0, 0, 0.19), 0 3px 3px rgba(0, 0, 0, 0.23); transition-timing-function: ease-out; }
        .butt { background: #eee; padding: 8px 16px; border-radius: 2px; border: none; margin-right: 8px; transition: all .3s; cursor: pointer; }
        .butt:hover { background: #f3f3f3; }
        .butt.save { background: #263238; color: #fff; }
        .butt.save:hover { background: #455a64; }
        #o_gaDomain { margin: 0 0 8px 2em; padding: 4px 8px; }
    </style>
</head>
<body>

<div id="wrap">
    <div id="main">
        <div id="imgWrap">
            <img src="icon128.png" alt="MTGM">
        </div>
        <h1>
            Mailto: for Gmail™
        </h1>

        <div id="installed">
            <h2>
                <span id="refresh"><img src="refresh.png" alt="↻"/></span>
                Successfully installed! <br> Refresh pages to take effect.
            </h2>
            <p>
                Please note: This extension will take effect on tabs that are opened from now on.
                <strong>You'll have to refresh any currently open tabs before the extension will work on them</strong>.
            </p>
        </div>

        <h2>
            Options
        </h2>

        <form name="options" id="options" action="#">
            <input type="checkbox" name="o_useGApps" id="o_useGApps" value="o_useGApps">
            <label for="o_useGApps">Use Google Apps domain:</label>
            <br>
            <input type="text" name="o_gaDomain" id="o_gaDomain" value="" placeholder="exampledomain.com">
            <br>
            <input type="checkbox" name="o_allowBcc" id="o_allowBcc" value="o_allowBcc">
            <label for="o_allowBcc">Allow BCC: field to be filled.</label>
            <br>
            <input type="checkbox" name="o_useWindow" id="o_useWindow" value="o_useWindow">
            <label for="o_useWindow">Force opening in a new window.</label>
            <br>
            <br>
            <input class="butt save" type="button" name="o_save" id="o_save" value="Save">
            <input class="butt" type="button" name="o_reset" value="Reset" id="o_reset">
        </form>
    </div>
    <div id="status"></div>
</div>
<script src="options.js"></script>
</body>
</html>
